<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshi Deals</title>
    <!-- Tailwind CDM -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Daisy Ui CDM -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- Font Awasem CDM -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Remix Icone CDM -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Fabicon Icone -->
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
</head>

<body class="manrope-font">
    <!-- Logo Sections -->
    <header class="bg-pink-100 border-b-1 border-gray-400 p-3 flex mx-auto ">
        <div class=" flex gap-5 mx-auto">
            <img class="w-16" src="./assets/logo.png" alt="">
            <div>
                <h1 class="font-bold text-2xl">Deshi Deals</h1>
                <p class="text-[#797075]">Cheap Price , Best Quality</p>
            </div>
        </div>

    </header>

    <!-- Banner Sections -->
    <section class="flex mx-auto h-[350px] bg-pink-100">
        <div class="flex mx-auto text-center">
            <div>
                <div class="mt-5">
                    <h1 class="font-bold text-2xl">Purchase TK 200 or above & get 20% off</h1>
                    <h1 class="font-bold text-3xl mt-2 text-pink-500">20% off</h1>
                    <button class="btn btn-secondary mt-3">Secondary</button>
                </div>
                <img class="w-[370px]" src="./assets/hero-bg.png" alt="">
            </div>

        </div>
    </section>

    <!-- Carder Sections Amd DOM Manuplite -->
    <section class=" bg-gray-100">
        <section id="producat-box-sections" class="w-10/12 mx-auto grid grid-cols-12  py-20 gap-8">

        <section class="col-span-9  ">

            <div id="card-cointener1">
                <h1 class="font-bold py-2 text-xl">Kitchenware</h1>

                <div class=" grid grid-cols-3 gap-8">

                    <div id="card" class="bg-[#FFFFFF] rounded-md p-4 ">
                        <div class="bg-[#1111110d] p-4 rounded-lg" id="card-img">
                            <img class="mx-auto " src="./assets/kitchen-1.png" alt="">
                        </div>

                        <div id="card-body" class="text-center">
                            <p class="mt-3">⭐⭐⭐⭐⭐</p>
                            <h3 class="font-bold text-[17px] mt-2">K. Accessories</h3>
                            <p class="font-bold mt-2"><span>200.00</span>TK</p>
                        </div>
                        <button id="btn-point" class="btn btn-secondary w-full mt-2 btn-all">Bey Now</button>


                    </div>

                    <div id="card" class="bg-[#FFFFFF]  rounded-md  p-4 ">
                        <div class="bg-[#1111110d] p-4 rounded-lg" id="card-img">
                            <img class="mx-auto " src="./assets/kitchen-2.png" alt="">
                        </div>
                        <div id="card-body" class="text-center">
                            <p class="mt-3">⭐⭐⭐⭐⭐</p>
                            <h3 class="font-bold text-[17px] mt-2">K. Accessories</h3>
                            <p class="font-bold mt-2"><span>800.00</span>TK</p>
                        </div>
                        <button class="btn btn-secondary w-full mt-2 btn-all">Bey Now</button>


                    </div>

                    <div id="card" class="bg-[#FFFFFF]  rounded-md  p-4 btn-all">
                        <div class="bg-[#1111110d] p-4 rounded-lg" id="card-img">
                            <img class="mx-auto " src="./assets/kitchen-3.png" alt="">
                        </div>
                        <div id="card-body" class="text-center">
                            <p class="mt-3">⭐⭐⭐⭐⭐</p>
                            <h3 class="font-bold text-[17px] mt-2">Home Cooker</h3>
                            <p class="font-bold mt-2"><span>550.70</span>TK</p>
                        </div>
                        <button class="btn btn-secondary w-full mt-2 btn-all">Bey Now</button>


                    </div>


                </div>
            </div>
            <div id="card-cointener2 " class="mt-5">
                <h1 class="font-bold py-2 text-xl">Furniture</h1>

                <div class=" grid grid-cols-3 gap-8">

                    <div id="card" class="bg-[#FFFFFF]  rounded-md  p-4">
                        <div class="bg-[#1111110d] p-4 rounded-lg" id="card-img">
                            <img class="mx-auto " src="./assets/furniture-1.png" alt="">
                        </div>
                        <div id="card-body" class="text-center">
                            <p class="mt-3">⭐⭐⭐⭐⭐</p>
                            <h3 class="font-bold text-[17px] mt-2">Single Relax Chair</h3>
                            <p class="font-bold mt-2"><span>5200.00</span>TK</p>
                        </div>
                        <button class="btn btn-secondary w-full mt-2  btn-all">Bey Now</button>


                    </div>

                    <div id="card" class="bg-[#FFFFFF]  rounded-md  p-4 btn-all">
                        <div class="bg-[#1111110d] p-4 rounded-lg" id="card-img">
                            <img class="mx-auto " src="./assets/furniture-2.png" alt="">
                        </div>
                        <div id="card-body" class="text-center">
                            <p class="mt-3">⭐⭐⭐⭐⭐</p>
                            <h3 class="font-bold text-[17px] mt-2">Children play</h3>
                            <p class="font-bold mt-2"><span>1100.00</span>TK</p>
                        </div>
                        <button class="btn btn-secondary w-full mt-2  btn-all">Bey Now</button>


                    </div>

                    <div id="card" class="bg-[#FFFFFF]  rounded-md  p-4 btn-all">
                        <div class="bg-[#1111110d] p-4 rounded-lg" id="card-img">
                            <img class="mx-auto " src="./assets/furniture-3.png" alt="">
                        </div>
                        <div id="card-body" class="text-center">
                            <p class="mt-3">⭐⭐⭐⭐⭐</p>
                            <h3 class="font-bold text-[17px] mt-2">Flexible Sofa</h3>
                            <p class="font-bold mt-2"><span>2200.00</span>TK</p>
                        </div>
                        <button class="btn btn-secondary w-full mt-2  btn-all">Bey Now</button>


                    </div>


                </div>
            </div>
        </section>



        <aside class="col-span-3 rounded-lg m-4">
            <div id="coupone" class="p-8 border-1 border-pink-200  bg-[#FFFFFF] rounded-lg">
                <h1 class="text-xl font-bold mb-5  ">Have coupon?</h1>
                <div class="join">
                    <input class="input join-item" placeholder="Enter coupon code" />
                    <button class="w-30  join-item rounded-r-xl bg-pink-500 text-white">
                        Apply
                    </button>
                </div>
            </div>

            <!-- Add values In Js addEveintLisiner -->
            <div  class="mt-15 bg-[#FFFFFF]">
                <div class="border-t-1 border-b-1 border-gray-300 rounded-lg py-5 px-5 ">
                    <h2 id="totaalsprice" class="font-bold text-xl mb-2">Total price: <span id="totalprices">00.00</span>TK</h2>
                    <h2 id="discount" class="font-bold text-xl mb-2"> Discount : 00.00TK</h2>
                     <h2 id="totalDiscountPrice" class="font-bold text-xl"> Total: 00.00 TK</h2>
                     <button id="clear-all" class="btn btn-secondary w-full mt-9 ">Clear All</button>
                </div>

                <!-- Addes Js File This Sections -->
                 <div id="addes" class="mt-5 p-5">

                
                 </div>

            </div>
        </aside>

        </section>
    </section>


    <!-- Java Scripet Addes File -->
    <script src="./scripet/index.js"></script>
</body>

</html>